;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
; include modules from file
include-file = $HOME/.config/polybar/modules

[colors]
background = #00000000
foreground = ${xrdb:foreground:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}


;==========================================================

[bar/main]
width = 100%
height = 3%
offset-x = 0%
offset-y = 0%
radius = 0.0
padding = 0
fixed-center = true	

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0

padding-left = 3
padding-right = 3

module-margin-left = 2
module-margin-right = 2

;=fonts=========================================================

font-0 = SF Pro Display:pixelsize=13;2.5
font-1 = Material Design Icons Desktop:pixelsize=16;3
font-2 = siji:size=8;1

;=modules=========================================================

modules-left = rofi-menu bspwm
modules-center = 
modules-right = memory cpu eth updates pulseaudio redshift-temp date powermenu

separator = |

;==========================================================

tray-position = right
tray-padding = 2

wm-restack = bspwm

override-redirect = false
enable-ipc = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

;==========================================================
